MainWindow.xaml

<Window x:Class="TPProfil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPProfil"
        mc:Ignorable="d"
        Title="TP-Profil 2017" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="_Филе">
                <MenuItem Header="_Новый профиль"/>
                <MenuItem Header="_Открыть профиль"/>
                <MenuItem Header="_Сохранить профиль" />
            </MenuItem>
            <MenuItem Header="Редактирование"></MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Опора и поддержка"></MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="top" MinHeight="30">
            <Button x:Name="ButtonNewProfil" Margin="0,2,0,0" VerticalAlignment="Top" Click="ButtonNewProfil_Click">НП</Button>
            <Button x:Name="ButtonSaveProfil">СП</Button>
            <Separator />
            <Button x:Name="ButtonAddCurve">+R</Button>
            <Button x:Name="ButtonAddGrade">+I</Button>
            <Button x:Name="ButtonAddStation">+S</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="bottom" MinHeight="30" Padding="10, 5, 10, 5">>>Ничего не сделано нихуя</StatusBar>

        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" x:Name="ProfCanvas"></Canvas>
            <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2" Width="5" VerticalAlignment="stretch" HorizontalAlignment="Center" />
            <TabControl Grid.Row="0" Grid.Column="2" Padding="5">
                <TabItem Header="Кривые">

                </TabItem>

                <TabItem Header="Уклоны"></TabItem>
                <TabItem Header="Разд. пункты"></TabItem>
                <TabItem Header="Бесстык. уч."></TabItem>
            </TabControl>

        </Grid>

    </DockPanel>
</Window>
