WindowNewProfil.xaml

<Window x:Class="TPProfil.WindowNewProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPProfil"
        mc:Ignorable="d"
        Title="Новый профиль" SizeToContent="WidthAndHeight">
    <StackPanel>
        
        <Grid Margin="5" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="piketSSG" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="piketSSG"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0, 10">Имя:</Label>
            <TextBox x:Name="PNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0, 10"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="0, 10">От пикета</Label>
            <TextBox x:Name="PStartPqTextBox" Grid.Row="1" Grid.Column="1" Margin="0, 10">
                <TextBox.Text>
                    <Binding Path="PqFrom">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="2" Margin="0, 10">м  до пикета</Label>
            <TextBox x:Name="PEndPqTextBox" Grid.Row="1" Grid.Column="3" Margin="0, 10"></TextBox>
            <Label Grid.Row="1" Grid.Column="4" Margin="0, 10">м</Label>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Click="Button_Click">Применить</Button>
            <Button IsCancel="True" Margin="10">Отменить</Button>
        </StackPanel>

    </StackPanel>
</Window>
